<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crosby.binary</groupId>
  <artifactId>osmpbf</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-SNAPSHOT</version>
  <name>OSM-Binary</name>
  <description>Library for the OpenStreetMap PBF format</description>
  <url>https://github.com/scrosby/OSM-binary</url>

  <properties>
    <protobuf.version>3.12.4</protobuf.version>
  </properties>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
	  <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>releases-camsys-public-repo</id>
      <name>Camsys Public Release Repo</name>
      <url>s3://repo.camsys-apps.com/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-camsys-public-repo</id>
      <name>Camsys Public Snapshot Repo</name>
      <url>s3://repo.camsys-apps.com/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>https://github.com/scrosby/OSM-binary</url>
    <connection>https://github.com/scrosby/OSM-binary.git</connection>
  </scm>

  <build>
	<sourceDirectory>${basedir}/src.java</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>

   <resources><resource><directory>${basedir}/resources</directory></resource></resources>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
      <extension>
        <groupId>com.github.platform-team</groupId>
        <artifactId>aws-maven</artifactId>
        <version>6.0.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
  </dependencies>
</project>
